[ti:A Talk with George]
[ar:Jonathan Coulton]

[00:00.51]There's a tall thin man standing in the shadows
[00:05.35]When he calls your name his voice is strong and clear
[00:10.44]It's a dark and smoky place, so you can't quite see his face
[00:15.73]He pulls you close and whispers in your ear

[00:20.77]And he tells you he was born into some money
[00:25.54]But it didn't mean he had to sit around
[00:30.81]And he knows a thing or two about the things that you should do
[00:35.83]If you don't want to take life lying down

[00:41.11]First of all hang out a lot with Hemingway
[00:46.89]Spend some time fighting bulls in Spain
[00:51.11]You should go three rounds with Archie Moore and Sugar Ray
[00:56.15]So damn scary you won't mind the pain

[01:01.27]Be ringside at the Rumble in the Jungle
[01:06.27]Make friends with Hunter S. and Jackie O.
[01:11.28]And when they shoot poor Bobby down, you wrestle Sirhan to the ground
[01:16.27]Love your friends and miss them when they go

[01:21.36]You should write a book or two and start a magazine
[01:26.39]Even if it never makes a dime
[01:31.25]You should swing out by your feet above the circus ring
[01:36.51]At the very least throw parties all the time

[01:46.10]Time and tide will never care
[01:49.99]Not so far from here to there
[01:53.69]We just go

[02:04.33]So enjoy yourself, do the things that matter
[02:09.36]Cause there isn't time and space to do it all
[02:14.47]Love the things you try, drink a cocktail, wear a tie
[02:19.48]Show a little grace if you should fall

[02:24.59]Don't live another day unless you make it count
[02:29.61]There's someone else that you're supposed to be
[02:34.73]Something deep inside of you that still wants out
[02:39.73]And shame on you if you don't set it free
