[ti:I'm Your Moon]
[ar:Jonathan Coulton]
[al:Thing A Week IV]
[by:Jonathan McKenzie]

[00:08.50]They invented a reason
[00:12.70]That's why it stings
[00:16.50]They don't think you matter
[00:18.80]Because you don't have pretty rings

[00:24.50]I keep telling you I don't care
[00:28.40]I keep saying there's one thing they can't change

[00:33.00]I'm your moon
[00:35.00]You're my moon
[00:37.00]We go round and round
[00:41.00]From out here, it's the rest of the world that looks so small
[00:48.80]Promise me
[00:51.00]You will always remember who you are

[01:03.00]Let them shuffle the numbers
[01:06.50]Watch them come and go
[01:10.50]We're the ones who are out here
[01:13.00]Out past the edge of what they know
[01:18.50]We can only be who we are
[01:22.50]It doesn't matter if they don't understand

[01:27.00]I'm your moon
[01:22.00]You're my moon
[01:31.00]We go round and round
[01:35.00]From out here, it's the rest of the world that looks so small
[01:43.00]Promise me
[01:45.00]You will always remember who you are

[01:52.00]Who you were
[01:56.00]Long before
[01:59.50]They said you were
[02:03.00]No more

[02:12.00]Sad excuse for a sunrise
[02:16.50]It's so cold out here
[02:20.50]Ice and silence and dark skies
[02:23.00]As we go round another year
[02:28.50]Let them think what they like, we're fine
[02:32.50]I will always be right here next to you

[02:37.00]I'm your moon
[02:39.00]You're my moon
[02:41.00]We go round and round
[02:45.00]From out here, it's the rest of the world that looks so small
[02:53.00]Promise me
[02:55.00]You will always remember who you are
