[ti:Shop Vac]
[ar:Jonathan Coulton]

[00:05.41]We took the freeway out of town
[00:07.76]We found a place to settle down
[00:10.92]We bought a driveway and a swingset and a dog
[00:16.24]You got your very own bathroom
[00:18.98]I got my very own workshop in the basement

[00:23.13]We sit around staring at the wall-to-wall
[00:26.44]Take field trips to our favorite mall
[00:30.36]Waiting for the day when all the kids grow up and leave us here

[00:36.11]So if you need me
[00:37.63]I'll be downstairs
[00:39.22]With the shop vac
[00:40.87]You can call but I probably won't hear you
[00:43.86]Because it's loud with the shop vac on
[00:46.92](For heaven's sake it's really loud with the shop vac on)
[00:49.31]But you'll be OK
[00:50.77]Cause you'll be upstairs
[00:52.48]With the TV
[00:53.61]You can cry and I probably won't hear you
[00:56.71]Because it's loud with the shop vac on

[01:02.46]We hung a flag above the door
[01:05.28]Checked out the gourmet grocery store
[01:08.49]I bought a mower I can ride around the yard
[01:14.43]But we haven't got real friends
[01:16.83]And now even the fake ones have stopped calling

[01:20.73]Maybe if you forget to hide the keys
[01:24.68]I'll take a ride to Applebee's
[01:27.52]I'll come home drunk on daiquiris and throw up on the neighbor's lawn

[01:33.93]If you need me
[01:35.31]I'll be downstairs
[01:36.83]With the shop vac
[01:38.42]You can call but I probably won't hear you
[01:41.50]Because it's loud with the shop vac on
[01:44.87](For heaven's sake it's really loud with the shop vac on)
[01:46.57]But you'll be OK
[01:48.11]Cause you'll be upstairs
[01:49.56]With the TV
[01:51.19]You can cry and I probably won't hear you
[01:54.32]Because it's loud with the shop vac on

[02:00.70]I like the Starbucks here that's better than the other one
[02:04.50]Cause the other one's not as good
[02:06.32]They really need to put a light there cause it's hard to turn
[02:10.30]It's hard to make a left turn

[02:25.68]And when it's time to go to bed
[02:28.53]I'm still awake inside my head
[02:31.72]I'm floating up above the house and looking down
[02:37.21]I guess I gotta go back there
[02:39.89]I guess there never was any other answer

[02:43.98]And as the freeway hums the cars go by
[02:47.29]The headlights roll across the sky
[02:50.85]Many miles away and I can see them speeding through the dark

[02:56.87]If you need me
[02:58.44]I'll be downstairs
[03:00.50]With the shop vac
[03:01.62]You can call but I probably won't hear you
[03:04.74]Because it's loud with the shop vac on
[03:08.10](For heaven's sake it's really loud with the shop vac on)
[03:09.77]But you'll be OK
[03:11.22]Cause you'll be upstairs
[03:12.80]With the TV
[03:14.39]You can cry and I probably won't hear you
[03:17.22]Because it's loud with the shop vac on
