[ar:Jonathan Coulton]
[ti:Still Alive]
[by:lrc-files.com]
[00:00.01]This was a triumph.
[00:03.79]I'm making a note here:
[00:06.57]HUGE SUCCESS.
[00:08.10]It's hard to overstate
[00:11.67]my satisfaction.
[00:16.45]Aperture Science
[00:20.24]We do what we must
[00:21.87]because we can.
[00:25.20]For the good of all of us.
[00:28.65]Except the ones who are dead.
[00:31.16]But there's no sense crying
[00:32.73]over every mistake.
[00:35.02]You just keep on trying
[00:36.76]till you run out of cake.
[00:38.82]And the Science gets done.
[00:40.87]And you make a neat gun.
[00:42.84]For the people who are
[00:44.65]still alive.
[00:52.22]I'm not even angry.
[00:56.24]I'm being so sincere right now.
[01:01.21]Even though you broke my heart.
[01:04.82]And killed me.
[01:08.20]And tore me to pieces.
[01:12.20]And threw every piece into a fire.
[01:17.25]As they burned it hurt because
[01:20.53]I was so happy for you!
[01:22.76]Now these points of data
[01:24.80]make a beautiful line.
[01:26.88]And we're out of beta.
[01:28.89]We're releasing on time.
[01:30.87]So I'm GLaD. I got burned.
[01:32.86]Think of all the things we learned
[01:34.86]for the people who are
[01:36.53]still alive.
[01:44.47]Go ahead and leave me.
[01:48.29]I think i prefer to stay inside.
[01:53.33]maybe you'll find someone else
[01:56.68]to help you.
[02:00.45]maybe Black Mesa...
[02:04.32]THAT WAS A JOKE, HA HA, FAT CHANCE.
[02:09.31]Anyway this cake is great.
[02:12.73]It's so delicious and moist
[02:14.86]look at me still talking when theres science to do
[02:18.86]when i look out there
[02:20.95]it makes me glad I'm not you
[02:22.85]i've experiments to run
[02:24.87]there is research to be done
[02:26.82]on the people who are
[02:28.59]still alive.
[02:31.30]and believe me I am still alive
[02:34.75]I'm doing science and I'm still alive
[02:38.76]i feel fantastic and I'm still alive
[02:42.94]while your dying ill be still alive
[02:46.64]and when your dead i will be still alive
[02:50.55]still alive
[02:51.56]still alive
